<!doctype html>
<html>
  <head>
    <!-- exokit.org -->
    <meta http-equiv="origin-trial" content="AspvaSU7F1Gbpa8q9JRNRNXFF+0+77C1xkxf1hkzJCrBI7Mmt/eG25QXLBn7lfzPsgrN5next8ZtIiCeGs6R4w8AAABleyJvcmlnaW4iOiJodHRwczovL2V4b2tpdC5vcmc6NDQzIiwiZmVhdHVyZSI6IldlYlhSRGV2aWNlTTc2IiwiZXhwaXJ5IjoxNTcxMTEyNjU0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <meta charset="utf-8">
    <meta name="description" content="Exokit Engine">
    <meta name="author" content="Exokit">
    <title>Exokit Web</title>
    <link rel=icon type="image/png" href="favicon.png">
    <script src="https://kit.fontawesome.com/0735724151.js"></script>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #000;
  /* color: #F5F5F5; */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  // font-weight: 300;
}
.body {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
header img {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}
header nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  letter-spacing: 0.9px;
  align-items: center;
  text-transform: uppercase;
}
header nav span {
  display: flex;
  height: 30px;
  padding: 10px;
  border-radius: 4px;
  align-items: center;
}
header nav.selected span {
  background-color: #5c6bc0;
  color: #FFF;
  cursor: default;
}
header nav:not(.selected):hover {
  cursor: pointer;
}
header nav:not(.selected):hover span {
  background-color: #EEE;
}
.examples {
  width: 200px;
  padding-top: 50px;
  background-color: #FFF;
  overflow-y: auto;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 20px 0;
  padding: 0 20px;
  font-weight: inherit;
}
li {
  /* padding-left: 20px;
  padding-right: 20px; */
}
.iframe-wrapper {
  position: relative;
  display: flex;
  margin-top: 50px;
  flex: 1;
  background-color: #FFF;
}
.tabs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.tabs .tab {
  display: inline-flex;
  margin: 5px 5px;
  padding: 5px 10px;
  background-color: #D8D8D8;
  border-radius: 4px;
  color: #000;
  align-items: center;
}
.tabs .tab .text {
  margin-right: 10px;
  align-items: center;
}
.tabs .tab .close-x {
  display: flex;
  width: 20px;
  height: 20px;
  background-color: #ef5350;
  color: #FFF;
  justify-content: center;
  align-items: center;
}
canvas {
  width: 100% !important;
  height: 100vh !important;
  background-color: #f8f8f8;
}
a {
  color: #AAA;
  text-decoration: none;
}
a:hover {
  color: #42a5f5;
}
a:active {
  color: #1976d2;
}
.buttons {
  position: absolute;
  right: 30px;
  bottom: 30px;
  display: flex;
  margin: 5px 20px;
}
.button {
  display: inline-flex;
  padding: 8px 20px;
  border: 2px solid;
  border-radius: 100px;
  color: #5c6bc0;
  cursor: pointer;
}
.button:not(:last-child) {
  margin-right: 20px;
}
.button:not([disabled]):hover {
  background-color: #5c6bc0;
  border-color: #5c6bc0;
  color: #FFF;
}
.button[disabled] {
  color: #b71c1c;
  cursor: auto;
}
#code-header:not(.open),
#code-button:not(.open) .opened-text,
#code-button.open .closed-text
{
  display: none;
}
.coming-soon {
  color: #ccc;
}
.coming-soon-sub {
  font-size: 10px;
  display: block;
}
.header-link {
  color: #666;
}
.code-header {
  position: absolute;
  top: 50px;
  right: 0;
  display: flex;
  align-items: center;
  width: 600px;
  height: 32px;
  padding: 5px;
  font-size: 13px;
  color: #4caf50;
  background-color: #f2f3f5;
}
.code {
  position: absolute;
  top: 82px;
  bottom: 0;
  right: 0;
  width: 600px;
  border: 0;
  border-left: 5px solid #f2f3f5;
  outline: none;
}
.code:not(.open) {
  display: none;
}
    </style>
  </head>
  <body>
      <div class=body>
        <header>
          <img src="logo.svg">
          <nav class=selected><span>Viewer</span></nav>
          <a href="https://docs.exokit.org/"><nav><span class="header-link">Documentation</span></nav></a>
          <a href="https://browser.exokit.org"><nav><span class="header-link">Browser
          </span></nav></a>
          <a href="https://discord.gg/UgZDFZW"><nav><span class="coming-soon">Exoland
            <p class="coming-soon-sub">Coming soon!</p>
          </span></nav></a>
        </header>

        <div class=examples>
          <!-- <h1>Exokit</h1> -->
          <h3>Examples</h3>
          <p>
            <a href="./examples/tutorial.html" class="a-cube">Introduction</a><br>
            <a href="https://aframe.io/a-painter/" class="a-cube">A-Painter</a><br>
            <a href="https://rawcdn.githack.com/exokitxr/webxr-samples/8a13dcbb22fa52feadfab7b7f41f85bdb3601a3f/xr-presentation.html" class="a-cube">Solar System</a><br>
            <a href="https://playground.babylonjs.com/frame.html#TAFSN0" class="a-cube">Babylon.js</a><br>
            <a href="https://supermedium.com/craft" class="a-cube">Supercraft</a><br>
            <a href="https://moonrider.xyz/" class="a-cube">Moonrider</a><br>
            <a href="https://aframe.io/a-blast/" class="a-cube">A-Blast</a><br>
            <a href="https://hubs.mozilla.com/VxGmqjU/fuchsia-winding-room?vr_entry_type=vr_now" class="a-cube">Mozilla Hubs</a><br>
            <a href="https://www.cryptovoxels.com/play?vr=enabled" class="a-cube">CryptoVoxels</a><br>
            <a href="https://exokitxr.github.io/examples/exobot.html" class="a-cube">Exobot</a><br>
            <a href="https://web.janusvr.com/" class="a-cube">JanusWeb Home</a><br>
            <a href="https://web.janusvr.com/#janus.url=https://vesta.janusvr.com/bepis/tuscany" class="a-cube">JanusWeb Tuscany</a><br>
            <a href="https://baicoianu.com/~bai/three.js/examples/webvr_cubes.html" class="a-cube">Three.js Cubes</a><br>
            <a href="https://root.exokit.org" class="a-cube">Exoland</a><br>
            <a href="./examples/floor.html" class="a-cube">Floor</a><br>
            <a href="./examples/subscene.html" class="a-cube">Subscene</a><br>
            <a href="./examples/example1xr.html" class="a-cube">Red Cube</a><br>
            <a href="./examples/example2xr.html" class="a-cube">Green Cube</a><br>
          </p>
        </div>

        <div class=iframe-wrapper id=iframe-wrapper>
          <div class=tabs id=tabs></div>
        </div>

        <div class=code-header id=code-header>This code works in Exokit Browser! Copy-paste it, or just edit here.</div>
        <textarea id=code class=code spellcheck=false></textarea>

        <div class=buttons>
          <a class=button id="code-button"><span class=closed-text>Open code</span><span class=opened-text>Save &amp; close</span></a>
          <a class=button id="enter-xr-button" style="display: none;">Enter XR</a>
          <a class=button id="no-xr-button" disabled style="display: none;">No XR</a>
        </div>

      </div>
    <script type=module>
import ew from 'https://web2.exokit.org/ew.js';

function parseQuery(s) {
  var query = {};
  var pairs = (s[0] === '?' ? s.substr(1) : s).split('&');
  for (var i = 0; i < pairs.length; i++) {
    var pair = pairs[i].split('=');
    query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
  }
  return query;
}

let xrEngine;
ew.register()
  .then(async () => {
    xrEngine = new XREngine();
    // xrEngine = document.createElement('template', {is: 'xr-engine'});
    xrEngine.src = 'app.html';
    xrEngine.addEventListener('canvas', e => {
      const canvas = e.data;
      document.getElementById('iframe-wrapper').appendChild(canvas);
    });
    xrEngine.addEventListener('message', e => {
      const {data} = e;
      const {method} = data;
      switch (method) {
        case 'code': {
          code.value = data.code;
          lastCode = code.value;
          break;
        }
        case 'tabs': {
          tabs.innerHTML = '';
          for (let i = 0; i < data.tabs.length; i++) {
            _addTab(data.tabs[i]);
          }
          break;
        }
      }
    });

    const {u} = parseQuery(window.location.search);
    if (u) {
      while (tabs.childNodes.length > 0) {
        _unloadLink(0);
      }
      _loadLink({href: u, innerText: 'URL'});
    }

    let result;
    if (navigator.xr) {
      try {
        await navigator.xr.supportsSession('immersive-vr');
        result = true;
      } catch (err) {
        result = false;
      }
    } else {
      result = false;
    }
    if (result) {
      console.log('xr available');
      enterXrButton.style.display = null;
    } else {
      console.log('no xr');
      noXrButton.style.display = null;
    }
  });

const tabs = document.getElementById('tabs');
const aCubes = document.querySelectorAll('.a-cube');
const _addTab = name => {
  const div = document.createElement('div');
  div.innerHTML = `<div class=tab><span class=text>${name}</span><a href="#" class=close-x><i class="fal fa-times"></i></a></div>`;
  const tab = div.childNodes[0];
  tab.addEventListener('mouseenter', e => {
    const index = Array.prototype.indexOf.call(tabs.childNodes, tab);
    xrEngine.postMessage({
      method: 'mouseenter',
      index,
    });
  });
  tab.addEventListener('mouseleave', e => {
    const index = Array.prototype.indexOf.call(tabs.childNodes, tab);
    xrEngine.postMessage({
      method: 'mouseleave',
      index,
    });
  });
  const closeX = tab.querySelector('.close-x');
  closeX.addEventListener('click', e => {
    e.preventDefault();
    const index = Array.prototype.indexOf.call(tabs.childNodes, tab);
    _unloadLink(index);
  });
  tabs.appendChild(tab);
};
const _loadLink = (aCube, origin = false) => {
  const name = aCube.innerText;
  const url = aCube.href;
  xrEngine.postMessage({
    method: 'load',
    name,
    url,
    origin,
  });
};
const _unloadLink = index => {
  xrEngine.postMessage({
    method: 'unload',
    index,
  });
};
for (let i = 0; i < aCubes.length; i++) {
  const aCube = aCubes[i];
  aCube.addEventListener('click', e => {
    e.preventDefault();

    _loadLink(aCube);

    return false;
  });
}

const codeHeader = document.getElementById('code-header');
const codeButton = document.getElementById('code-button');
const code = document.getElementById('code');
let lastCode = '';
codeButton.addEventListener('click', () => {
  codeHeader.classList.toggle('open');
  codeButton.classList.toggle('open');
  code.classList.toggle('open');

  if (codeButton.classList.contains('open')) {
    code.value = '';

    xrEngine.postMessage({
      method: 'getCode',
    });
  } else {
    const currentCode = code.value;
    if (currentCode !== lastCode) {
      xrEngine.postMessage({
        method: 'setCode',
        code: currentCode,
      });
    }
  }
});
code.addEventListener('mousedown', e => {
  e.stopPropagation();
});
window.addEventListener('keydown', e => {
  switch (e.keyCode) {
    case 87: // W
      xrEngine.postMessage({
        method: 'setMode',
        mode: 'translate',
      });
      break;
    case 69: // E
      xrEngine.postMessage({
        method: 'setMode',
        mode: 'rotate',
      });
      break;
    case 82: // R
      xrEngine.postMessage({
        method: 'setMode',
        mode: 'scale',
      });
      break;
    case 49: // 1
      xrEngine.postMessage({
        method: 'setScale',
        scale: 1,
      });
      break;
    case 50: // 2
      xrEngine.postMessage({
        method: 'setScale',
        scale: 0.1,
      });
      break;
    case 51: // 3
      xrEngine.postMessage({
        method: 'setScale',
        scale: 0.01,
      });
      break;
    case 52: // 4
      xrEngine.postMessage({
        method: 'setScale',
        scale: 0.001,
      });
      break;
  }
});
const enterXrButton = document.getElementById('enter-xr-button');
const noXrButton = document.getElementById('no-xr-button');
enterXrButton.addEventListener('click', () => {
  xrEngine.enterXr();
});
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147624282-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-147624282-1');
    </script>
  </body>
</html>
